name: Flutter Flavors CI/CD

on:
  push:
    branches:
      - main
      - dev
      - feature/flavor
  pull_request:
    branches:
      - main
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        flavor: [ dev, prod ]  # build cho cả 2 flavor cùng lúc

    env:
      FLUTTER_VERSION: '3.35.3'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: stable

      - name: Cache Flutter dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.pub-cache
            ${{ runner.tool_cache }}/flutter
          key: ${{ runner.os }}-flutter-${{ hashFiles('pubspec.lock') }}
          restore-keys: |
            ${{ runner.os }}-flutter-

      - name: Install dependencies
        run: flutter pub get

      - name: Extract version info
        run: |
          VERSION_CODE=$(grep 'versionCode' android/app/build.gradle.kts | grep -v '//' | awk -F'=' '{gsub(/ /,"",$2); print $2}')
          VERSION_NAME=$(grep 'versionName' android/app/build.gradle.kts | grep -v '//' | awk -F'"' '{print $2}')
          
          if ! [[ "$VERSION_CODE" =~ ^[0-9]+$ ]]; then
            VERSION_CODE=1
          fi
          if [ -z "$VERSION_NAME" ]; then
            VERSION_NAME="1.0.0"
          fi

          echo "VERSION_CODE=$VERSION_CODE" >> $GITHUB_ENV
          echo "VERSION_NAME=$VERSION_NAME" >> $GITHUB_ENV

      - name: Set file version with date
        run: |
          TODAY=$(date +%Y-%m-%d)
          FILE_VERSION="${VERSION_NAME}-${{ matrix.flavor }}-${TODAY}"
          echo "FILE_VERSION=$FILE_VERSION" >> $GITHUB_ENV

      - name: Build APK
        run: flutter build apk --release --flavor ${{ matrix.flavor }} -t lib/main.dart --build-name=${VERSION_NAME} --build-number=${VERSION_CODE}

      - name: Rename APK
        run: |
          mv build/app/outputs/flutter-apk/app-${{ matrix.flavor }}-release.apk \
             build/app/outputs/flutter-apk/app-${{ matrix.flavor }}-release-${{ env.FILE_VERSION }}.apk

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-${{ matrix.flavor }}-apk
          path: build/app/outputs/flutter-apk/app-${{ matrix.flavor }}-release-${{ env.FILE_VERSION }}.apk


      - name: Build AAB
        run: flutter build appbundle --release --flavor ${{ matrix.flavor }} -t lib/main.dart --build-name=${VERSION_NAME} --build-number=${VERSION_CODE}

      - name: Rename AAB
        run: |
          mv build/app/outputs/bundle/${{ matrix.flavor }}Release/app-${{ matrix.flavor }}-release.aab \
             build/app/outputs/bundle/${{ matrix.flavor }}Release/app-${{ matrix.flavor }}-${{ env.FILE_VERSION }}.aab

      - name: Upload AAB
        uses: actions/upload-artifact@v4
        with:
          name: app-${{ matrix.flavor }}-aab
          path: build/app/outputs/bundle/${{ matrix.flavor }}Release/app-${{ matrix.flavor }}-${{ env.FILE_VERSION }}.aab

